<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity_test">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="73dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/bg" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foresight"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_preferences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="158dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="222dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="279dp"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_example2"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text="Séance Push"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="41dp"
                android:background="@drawable/button_custom"
                android:onClick="???"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_example2"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:padding="10dp"
                android:text="Séance Push"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="41dp"
                android:background="@drawable/button_custom"
                android:onClick="???"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="102dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="464dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="201dp"
            android:layout_height="51dp"
            android:background="@drawable/button_custom"
            android:onClick="???"
            android:text="Lancez la séance"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/find_gym_button"
            android:layout_width="163dp"
            android:layout_height="16dp"
            android:onClick="findGym"
            android:text="Trouver la salle la plus proche "
            android:textSize="11sp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>